const en = {
  common: {
    connectWallet: "Connect Wallet",
    dashboard: "Dashboard",
    deposit: "Deposit",
    ickb: "iCKB",
    explore: "Explore",
    aboutUs: "About us",
    source: "Source",
    language: "English",
    max: "MAX",
  },
  connectWalletPage: {
    subtitle: "A Universal Wallet-Interfaced Nervos DAO Portal",
    connectBtn: "Connect Wallet",
  },
  title: {
    manageHoldings: "Manage Holdings in Nervos DAO",
  },
  dashboardProfile: {
    balance: "Balance",
    depositedCkb: "Deposited CKB",
    redeemingCkb: "Redeeming CKB",
    currentCompensation: "Current Compensation",
    apy: "APY",
    ickbBalance: "iCKB Balance",
  },
  dashboard: {
    manageHoldings: "Manage Holdings in Nervos DAO",
    noHoldingsYet: "No Holdings Yet",
    noHoldingsDesc: "Accumulate compensation now through the Nervos DAO. You can redeem or withdraw your holdings after depositing.",
    makeDeposit: "Make a Deposit",
  },
  daoCard: {
    amount: "Amount",
    deposited: "Deposited",
    redeeming: "Redeeming",
    withdrawable: "Withdrawable",
    pendingTransaction: "Pending Transaction",
    settleIn: "Settle in {{days}}d",
    daysRemaining: "{{days}}d remaining",
    ended: "Ended",
    cycle: "Cycle #{{num}}",
  },
  daoDepositModal: {
    deposit: "Deposit",
    transactionFee: "Transaction Fee",
    total: "Total",
    transactionHash: "Transaction Hash",
    depositedDate: "Deposited Date",
    status: "Status",
    success: "Success",
    pending: "Pending",
    currentCycle: "Current Cycle",
    cycleNum: "Cycle #{{num}}",
    timeRemaining: "Time Remaining",
    days: "{{num}} days",
    estimatedCompensation: "Estimated Compensation",
    redeem: "Redeem",
    viewOnExplorer: "View on Explorer",
  },
  daoWithdrawModal: {
    redemption: "Redemption",
    originalDeposit: "Original Deposit",
    transactionFee: "Transaction Fee",
    compensation: "Compensation",
    transactionHash: "Transaction Hash",
    depositedDate: "Deposited Date",
    redeemedDate: "Redeemed Date",
    settleDate: "Settle Date",
    settledDate: "Settled Date",
    status: "Status",
    redeeming: "Redeeming",
    withdrawable: "Withdrawable",
    pending: "Pending",
    cycle: "Cycle",
    cycleNum: "Cycle #{{num}}",
    settlementPeriod: "Settlement Period",
    daysRemaining: "{{num}} days remaining",
    ended: "Ended",
    withdraw: "Withdraw",
    viewOnExplorer: "View on Explorer",
  },
  recentTransactions: {
    recentTransactions: "Recent Transactions",
    noRecentTransactions: "No recent transactions",
    viewAllHistory: "View all history",
    depositToNervosDAO: "Deposit to Nervos DAO",
    redeemFromNervosDAO: "Redeem from Nervos DAO",
    withdraw: "Withdraw",
  },
  depositForm: {
    depositToNervosDAO: "Deposit to Nervos DAO",
    availableCkb: "Available CKB",
    enterAmount: "Enter amount",
    maxBalanceHint: "Max balance minus estimated transaction fee needed",
    transactionFee: "Transaction Fee",
    deposit: "Deposit",
    pending: "pending",
    toBeConfirmed: "To be confirmed",
  },
  depositFaq: {
    faq: "FAQ",
    q1: "When can I withdraw my deposit?",
    a1: "You can initiate a redemption from Nervos DAO at any time. However, redemptions will only settle when reaching checkpoints. Checkpoints happen every 180-epoch cycle (roughly 30 days) after depositing, so we recommend redeeming near the end of cycles for maximum profit. Once the settlement period ends, you can withdraw your CKB at any time, and you'll receive your initial deposit and all earned compensation.",
    q2: "How are compensation calculated for my deposit?",
    a2: "Compensation is calculated based on the amount deposited and the duration of the deposit. The longer you keep your CKB in the Nervos DAO, the more compensation you'll earn.",
    q3: "What are the benefits of depositing CKB into the Nervos DAO?",
    a3: "Depositing CKB into the Nervos DAO allows you to earn compensation and participate in the network's governance. It also helps to secure the network and maintain the value of CKB.",
  },
  recentDeposits: {
    recentDeposits: "Recent Deposits",
  },
  ickbForm: {
    deposit: "Deposit",
    withdraw: "Withdraw",
    pendingNervosDAOWithdraw: "Pending Nervos DAO Withdraw",
  },
  ickbDeposit: {
    ckbAvailable: "CKB Available",
    pending: "Pending",
    pendingTooltip: "Pending CKB becomes available once<br /> the Nervos DAO maturity period ends or the active order is melted.",
    receive: "Receive",
    note: "NOTE",
    swap: "Swap",
    enterAmount: "Enter an amount",
    toBeConfirmed: "To be confirmed",
    depositInProgress: "Deposit in progress, wait for 90s",
    depositSuccess: "Deposit Success: {{hash}}",
  },
  ickbWithdraw: {
    withdrawableIckb: "Withdrawable iCKB",
    pending: "Pending",
    receive: "Receive",
    note: "NOTE",
    withdraw: "Withdraw",
    enterAmount: "Enter an amount",
    toBeConfirmed: "To be confirmed",
    withdrawInProgress: "Withdraw in progress, wait for 90s",
    withdrawSuccess: "Withdraw Success: {{hash}}",
    withdrawError: "Withdraw Error: {{error}}",
  },
  ickbStatus: {
    liquidity: "Liquidity",
    totalLiquidity: "Total Liquidity",
    poolBalance: "Pool Balance",
    poolBalanceTooltip: "iCKB NervDao Balance",
    apy: "APY",
  },
  ickbActiveOrders: {
    activeOrders: "Active Orders",
    extract: "Extract",
    meltAll: "Melt all",
    noActiveOrders: "no active orders",
    meltInProgress: "Melt in progress, wait for 60s",
    meltSuccess: "Melt Success: {{hash}}",
  },
  ickbOrderItem: {
    youSwap: "You Swap",
    youWithdraw: "You Withdraw",
    completed: "Completed",
    pending: "Pending",
    swapCkbToIckb: "Swap CKB to iCKB",
    withdrawCkbFromIckb: "Withdraw CKB from iCKB",
  },
  ickbHistoryOrders: {
    recentOrders: "Recent Orders",
    noRecentTransactions: "No recent transactions",
    viewAllHistory: "View all history",
  },
  ickbHistoryOrderItems: {
    swapCkbToIckb: "Swap CKB to iCKB",
    withdrawCkbFromIckb: "Withdraw CKB from iCKB",
    nervosDAODeposit: "Nervos DAO Deposit",
    nervosDAOWithdraw: "Nervos DAO Withdraw",
  },
  ickbMaturityItems: {
    withdrawFromNervosDAO: "Withdraw from Nervos DAO",
    withdrawTooltip: "Order more than 100,000 iCKB will directly withdraw from Nervos DAO",
    matured: "matured",
  },
  ickbRecepitsItems: {
    depositIntoNervosDAO: "Deposit into Nervos DAO",
    depositTooltip: "Order more than 100,000 iCKB will directly deposit into Nervos DAO",
  },
  ickbInfo: {
    whatIsIckb: "What is iCKB?",
    desc: "iCKB is a liquid representation of your deposits in the iCKB protocol. When you deposit through the iCKB protocol, it mints iCKB tokens to represent your deposits, which are pooled and managed by the protocol.",
    fasterWithdrawals: "Faster Withdrawals: ",
    fasterWithdrawalsDesc: "Access funds quickly by withdrawing from deposits closest to maturity, bypassing the ~30-day NervosDAO cycle.",
    greaterLiquidity: "Greater Liquidity: ",
    greaterLiquidityDesc: "Use or trade iCKB tokens anytime, unlike traditional locked NervosDAO deposits.",
    learnMore: "Learn more",
  },
  ickbOrderInfo: {
    whatAreActiveOrders: "What Are Active Orders?",
    desc: "Active orders track your deposit and withdrawal transactions. They include:",
    pendingOrders: "Pending Orders: ",
    pendingOrdersDesc: "Orders awaiting 3rd-party market maker's participation.",
    completedOrders: "Completed Orders: ",
    completedOrdersDesc: "Orders ready to melt to update your balance.",
    tip: "Tip",
    tipDesc: "you don't manually melt completed orders, they will be automatically melted during your next deposit or withdrawal. Pending orders will also be automatically canceled if not finalized.",
  },
};

export default en;
